# Client-Project-Y2

./: README.md  settings.gradle
Group Project/: build.gradle  settings.gradle
Group Project/src/main/java/org/example/groupproject/: GroupProjectApplication.java
Group Project/src/main/java/org/example/groupproject/CsvService/: CsvService.java
Group Project/src/main/java/org/example/groupproject/admin/: Admin.java  AdminRepository.java
Group Project/src/main/java/org/example/groupproject/applicant/: Applicant.java  ApplicantController.java  ApplicantCsv.java  ApplicantEditController.java  ApplicantForm.java  ApplicantFormController.java  ApplicantFormService.java  ApplicantRepository.java  ApplicantScheduler.java  ApplicantType.java  ContactHistory.java  CsvController.java  CsvRepo.java  CsvService.java  CvController.java  CvRepository.java  EmailController.java  EmailRequest.java  EmailService.java  Event.java  EventApplicantForm.java  EventApplicantFormController.java  EventApplicantFormRepository.java  EventApplicantFormService.java  EventService.java  FileUploadControllerAdvice.java  Location.java  NavBarController.java  NewsletterEmail.java  NewsletterEmailController.java  NewsletterForm.java  NewsletterRepository.java  ReportController.java  ReportService.java  automatedEmail.java
Group Project/src/main/java/org/example/groupproject/controller/: CsvController.java
Group Project/src/main/java/org/example/groupproject/event/: Event.java  EventService.java
Group Project/src/main/java/org/example/groupproject/filter/: Filter.java
Group Project/src/main/java/org/example/groupproject/security/: WebSecurityConfig.java
Group Project/src/main/java/org/example/groupproject/user/: User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
Group Project/src/main/resources/: application.properties  data.sql  schema.sql
Group Project/src/main/resources/static/: modal.js  navbar.html  stylesheet.css
Group Project/src/main/resources/templates/: access_denied.html  applicantList.html  applicantProfile.html  edit_user.html  eventApplicantForm.html  home.html  login.html  manage_users.html  new_user.html  registration_success.html  showEventApplicants.html  signup_form.html
Group Project/src/main/resources/templates/applicant/: applicantCsv.html  applicantForm.html
Group Project/src/main/resources/templates/error/: fileUploadError.html
Group Project/src/main/resources/templates/reports/: reports.html
Group Project/src/test/java/org/example/groupproject/: GroupProjectApplicationTests.java
Group Project/src/test/java/org/example/groupproject/Full/: ApplicantCsvTest.java  ApplicantDeletionTests.java  ApplicantEditControllerTests.java  ApplicantFormTests.java  ApplicantProfileEmailTests.java  ApplicantTests.java  CsvControllerTest.java  CsvServiceTest.java  DatabaseTests.java  EmailTests.java  FileUploadControllerAdviceTests.java  ReportTests.java
Group Project/src/test/java/org/example/groupproject/user/: EventApplicantTests.java  NewsletterEmailControllerTest.java  NewsletterRepositoryTests.java  UserControllerTests.java  UserDetailsImplTests.java  UserDetailsServiceImplTests.java  UserDetailsServiceTest.java  UserRepositoryTests.java
(+12 files in other folders)
