spring.application.name=Group Project
spring.datasource.url=jdbc:mariadb://localhost:3306/group_project
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

server.tomcat.max-swallow-size=-1
file.upload-dir=src/main/resources/templates/uploads/cv
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=GroupProjectTeam11@outlook.com
spring.mail.password=prtfuajkbyasdvel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

